<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Random terrain config</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonFollowStyle</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>751</width>
      <height>571</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="MainMenu">
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <attribute name="title">
      <string>Main Menu</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="PerlinNoise">
     <attribute name="title">
      <string>Perlin Noise</string>
     </attribute>
     <widget class="QDoubleSpinBox" name="bias">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>370</y>
        <width>101</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="maximum">
       <double>3.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.000010000000000</double>
      </property>
      <property name="value">
       <double>1.400000000000000</double>
      </property>
     </widget>
     <widget class="QSpinBox" name="octaves">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>370</y>
        <width>91</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>11</number>
      </property>
      <property name="value">
       <number>9</number>
      </property>
     </widget>
     <widget class="QLabel" name="biasLabel">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>270</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Bias</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="octavesLabel">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>270</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Octaves</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="seedLabel">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>270</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Seed</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QSpinBox" name="seed">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>370</y>
        <width>161</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="minimum">
       <number>-1000000000</number>
      </property>
      <property name="maximum">
       <number>1000000000</number>
      </property>
      <property name="value">
       <number>343928473</number>
      </property>
     </widget>
     <widget class="QLabel" name="perlinNoiseTitle">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>50</y>
        <width>361</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Perlin Noise configuration</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>90</y>
        <width>661</width>
        <height>191</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;These are parameters to the Perlin Noise algorithm which determines the height of each vertex in the terrain&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;. Bias&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;The larger the bias, the smoother the terrain. I reccommend using values between 0.8 and 2.0.&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;. Octaves&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;More octaves will give more detail to the terrain. If you add many octaves to a small terrain then you will get a floating point error and the program will crash so be careful there.&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;. Seed&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;If you input the same seed you should get the exact same terrain.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Dimensions">
     <attribute name="title">
      <string>Dimensions</string>
     </attribute>
     <widget class="QTabWidget" name="treeConfig">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>721</width>
        <height>491</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="MainDimensionsTab">
       <attribute name="title">
        <string>Main</string>
       </attribute>
       <widget class="QSpinBox" name="x">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>81</width>
          <height>51</height>
         </rect>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>10000</number>
        </property>
        <property name="value">
         <number>1000</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="y">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>40</y>
          <width>81</width>
          <height>51</height>
         </rect>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>10000</number>
        </property>
        <property name="value">
         <number>1000</number>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="posx">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>170</y>
          <width>81</width>
          <height>51</height>
         </rect>
        </property>
        <property name="minimum">
         <double>-100.000000000000000</double>
        </property>
        <property name="maximum">
         <double>100.000000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="posy">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>170</y>
          <width>81</width>
          <height>51</height>
         </rect>
        </property>
        <property name="minimum">
         <double>-100.000000000000000</double>
        </property>
        <property name="maximum">
         <double>100.000000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="collisionOffset">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>210</y>
          <width>141</width>
          <height>51</height>
         </rect>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="offset">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>100</y>
          <width>141</width>
          <height>51</height>
         </rect>
        </property>
        <property name="minimum">
         <double>0.500000000000000</double>
        </property>
        <property name="maximum">
         <double>4.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.001000000000000</double>
        </property>
        <property name="value">
         <double>0.500000000000000</double>
        </property>
       </widget>
       <widget class="QComboBox" name="primitive">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>310</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="currentText">
         <string>GL_TRIANGLES</string>
        </property>
        <item>
         <property name="text">
          <string>GL_TRIANGLES</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>GL_POINTS</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>GL_LINES</string>
         </property>
        </item>
       </widget>
       <widget class="QDoubleSpinBox" name="maxHeight">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>290</y>
          <width>91</width>
          <height>41</height>
         </rect>
        </property>
        <property name="minimum">
         <double>-200.000000000000000</double>
        </property>
        <property name="maximum">
         <double>200.000000000000000</double>
        </property>
        <property name="value">
         <double>100.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="xLabel">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>10</y>
          <width>71</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>X Vertices</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="yLabel">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>10</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Y Vertices</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="xposLabel">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>140</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>X Position</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="yposLabel">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>140</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Y Position</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="maxHeightLabel">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>260</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Maximum Height</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="offsetLabel">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>70</y>
          <width>161</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Offset between vertices</string>
        </property>
       </widget>
       <widget class="QLabel" name="collisionOffsetLabel">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>180</y>
          <width>141</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Collision Offset</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="primitiveLabel">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>280</y>
          <width>141</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Primitive</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="treeConfig">
       <attribute name="title">
        <string>Tree configuration</string>
       </attribute>
       <widget class="QSpinBox" name="chanceOfTrees">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>130</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="value">
         <number>12</number>
        </property>
       </widget>
       <widget class="QLabel" name="FractionImageLabel">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>70</y>
          <width>41</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>assets/Fraction.png</pixmap>
        </property>
       </widget>
       <widget class="QLabel" name="FractionLabel">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>50</y>
          <width>311</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Chance Of There Being tree(s) Per Grid Square</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
        <property name="indent">
         <number>-1</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="maxTreesInGrid">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>220</y>
          <width>51</width>
          <height>31</height>
         </rect>
        </property>
        <property name="maximum">
         <number>35</number>
        </property>
        <property name="value">
         <number>1</number>
        </property>
       </widget>
       <widget class="QLabel" name="MaxTreesPerGrid">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>200</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Max Trees Per Grid</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="treesEnabled">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Trees Enabled</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="treeModel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>160</y>
          <width>151</width>
          <height>23</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>res/models/tree.shader</string>
        </property>
       </widget>
       <widget class="QPushButton" name="browseTreeModel">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>160</y>
          <width>80</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Browse</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="treeShader">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>230</y>
          <width>151</width>
          <height>23</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>res/shaders/tree.shader</string>
        </property>
       </widget>
       <widget class="QPushButton" name="browseTreeShader">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>230</y>
          <width>80</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Browse</string>
        </property>
       </widget>
       <widget class="QLabel" name="treeModelLabel">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>130</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Tree Model File</string>
        </property>
       </widget>
       <widget class="QLabel" name="treeShaderLabel">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>200</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Tree Shader File</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="instancing">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>300</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Instancing Enabled</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="useUniformBufferForProjectionAndView">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>330</y>
          <width>351</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Use Uniform Buffer For Projection And View Matrix</string>
        </property>
       </widget>
       <widget class="QLabel" name="compatibleTip">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>280</y>
          <width>481</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Make sure the shaders are compatible with the options set here</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="gridX">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>380</y>
          <width>43</width>
          <height>24</height>
         </rect>
        </property>
        <property name="minimum">
         <number>10</number>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="value">
         <number>30</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="gridY">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>380</y>
          <width>43</width>
          <height>24</height>
         </rect>
        </property>
        <property name="minimum">
         <number>10</number>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="value">
         <number>30</number>
        </property>
       </widget>
       <widget class="QLabel" name="gridXLabel">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>350</y>
          <width>151</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Vertices In Grid X Axis</string>
        </property>
       </widget>
       <widget class="QLabel" name="gridYLabel">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>350</y>
          <width>151</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Vertices In Grid Y Axis</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="Colors">
     <attribute name="title">
      <string>Colors</string>
     </attribute>
     <widget class="QTabWidget" name="texture">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>711</width>
        <height>461</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="color">
       <attribute name="title">
        <string>Colors</string>
       </attribute>
       <widget class="QRadioButton" name="colors">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>99</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Use Colors</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QRadioButton" name="textureTrue">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>20</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Use a texture</string>
        </property>
       </widget>
       <widget class="QLabel" name="colorTip_2">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>20</y>
          <width>441</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Tip: If you are using a texture configure it in the texture tab</string>
        </property>
       </widget>
       <widget class="QPushButton" name="chooseFirstColor">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>160</y>
          <width>161</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Choose First color</string>
        </property>
       </widget>
       <widget class="QPushButton" name="chooseSecondColor">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>280</y>
          <width>161</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Choose Second color</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="r1">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>170</y>
          <width>62</width>
          <height>24</height>
         </rect>
        </property>
        <property name="maximum">
         <double>1.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.001000000000000</double>
        </property>
        <property name="value">
         <double>0.500000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="g1">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>170</y>
          <width>62</width>
          <height>24</height>
         </rect>
        </property>
        <property name="maximum">
         <double>1.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.001000000000000</double>
        </property>
        <property name="value">
         <double>0.800000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="b1">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>170</y>
          <width>62</width>
          <height>24</height>
         </rect>
        </property>
        <property name="maximum">
         <double>1.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.001000000000000</double>
        </property>
        <property name="value">
         <double>0.300000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="r2">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>290</y>
          <width>62</width>
          <height>24</height>
         </rect>
        </property>
        <property name="maximum">
         <double>1.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.001000000000000</double>
        </property>
        <property name="value">
         <double>0.800000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="g2">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>290</y>
          <width>62</width>
          <height>24</height>
         </rect>
        </property>
        <property name="maximum">
         <double>1.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.001000000000000</double>
        </property>
        <property name="value">
         <double>0.300000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="b2">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>290</y>
          <width>62</width>
          <height>24</height>
         </rect>
        </property>
        <property name="maximum">
         <double>1.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.001000000000000</double>
        </property>
        <property name="value">
         <double>0.200000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="colorTip">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>110</y>
          <width>411</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>You can input two colors and they will be interpolated between</string>
        </property>
       </widget>
       <widget class="QLabel" name="colorPreview1">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>170</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="colorPreview2">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>290</y>
          <width>41</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="texture">
       <attribute name="title">
        <string>Texture</string>
       </attribute>
       <widget class="QPushButton" name="textureLocationBrowse">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>110</y>
          <width>80</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Browse</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="textureLocation">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>110</y>
          <width>211</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>res/textures/terrainGrass.png</string>
        </property>
       </widget>
       <widget class="QLabel" name="textureLocationLabel">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>80</y>
          <width>151</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Texture Location</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="textureTip">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>591</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Tip: For the configuration here to be used the textureTrue must be enabled</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="textureRepeat">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>190</y>
          <width>221</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Repeat texture across terrain</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="xTextureRepeatOffset">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>260</y>
          <width>62</width>
          <height>24</height>
         </rect>
        </property>
        <property name="minimum">
         <double>10.000000000000000</double>
        </property>
        <property name="maximum">
         <double>1000.000000000000000</double>
        </property>
        <property name="value">
         <double>50.000000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="yTextureRepeatOffset">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>260</y>
          <width>62</width>
          <height>24</height>
         </rect>
        </property>
        <property name="minimum">
         <double>10.000000000000000</double>
        </property>
        <property name="maximum">
         <double>1000.000000000000000</double>
        </property>
        <property name="value">
         <double>50.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="xTextureRepeatOffsetLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>230</y>
          <width>181</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>X Offset for texture repeat</string>
        </property>
       </widget>
       <widget class="QLabel" name="yTextureRepeatOffsetLabel">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>230</y>
          <width>181</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Y Offset for texture repeat</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="textureSlot">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>110</y>
          <width>43</width>
          <height>24</height>
         </rect>
        </property>
        <property name="value">
         <number>2</number>
        </property>
       </widget>
       <widget class="QLabel" name="textureSlotLabel">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>80</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Texture Slot</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="Lighting">
     <attribute name="title">
      <string>Lighting</string>
     </attribute>
     <widget class="QCheckBox" name="perFaceNormals">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>100</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>PerFaceNormals</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="genNormals">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>421</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Generate Normals (This needs to be enabled for the lighting)</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Water">
     <attribute name="title">
      <string>Water</string>
     </attribute>
     <widget class="QCheckBox" name="waterPresent">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>40</y>
        <width>85</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Water On</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="waterY">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>160</y>
        <width>62</width>
        <height>24</height>
       </rect>
      </property>
      <property name="minimum">
       <double>-99.000000000000000</double>
      </property>
      <property name="value">
       <double>70.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="waterYLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>130</y>
        <width>191</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Y Coordinate of water plane</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="useFrameBuffers">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>160</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Use Frame Buffers</string>
      </property>
     </widget>
     <widget class="QPushButton" name="chooseWaterColor">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>270</y>
        <width>161</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Choose Color</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="wr">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>280</y>
        <width>62</width>
        <height>31</height>
       </rect>
      </property>
      <property name="maximum">
       <double>1.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.001000000000000</double>
      </property>
      <property name="value">
       <double>0.000000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="wg">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>280</y>
        <width>62</width>
        <height>31</height>
       </rect>
      </property>
      <property name="maximum">
       <double>1.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.001000000000000</double>
      </property>
      <property name="value">
       <double>0.400000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="wb">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>280</y>
        <width>62</width>
        <height>31</height>
       </rect>
      </property>
      <property name="maximum">
       <double>1.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.001000000000000</double>
      </property>
      <property name="value">
       <double>0.700000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="waterColorPreview">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>280</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Shader">
     <attribute name="title">
      <string>Shader</string>
     </attribute>
     <widget class="QLineEdit" name="shaderLocation">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>301</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>res/shaders/terrainLightingDirectional.shader</string>
      </property>
     </widget>
     <widget class="QPushButton" name="browseShaderLocation">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>90</y>
        <width>80</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Browse</string>
      </property>
     </widget>
     <widget class="QLabel" name="shaderLocationLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Shader Location</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="textureUniformName">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>113</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>u_Texture</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Texture Uniform Name</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QCheckBox" name="geometryShader">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>170</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Geometry shader</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="uniformBufferForProjAndView">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>210</y>
        <width>321</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Uniform Buffer for Projection And View Matrix</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Matrices">
     <attribute name="title">
      <string>Matrices</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionRun"/>
    <addaction name="actionSave"/>
    <addaction name="actionImport"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionRun">
   <property name="text">
    <string>Run</string>
   </property>
   <property name="statusTip">
    <string>Run config</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="statusTip">
    <string>Save config</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="text">
    <string>Import</string>
   </property>
   <property name="statusTip">
    <string>Import config</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
